.content

    @extend %contentPadding
    @extend %maxWidth
    @extend %centerLayout
    @extend %textCenter

    // Children

    h2, h3, p, img

        margin-bottom: 20px

        // Psuedo

        &:last-child
            
            margin-bottom: 0

    img

        width: 100%

    .blocks

        display: grid

        // Responsive

        +screen($md)

            display: block !important

        // Classes

        &.-two

            +grid(2, calc($globalSpace / 3))

        &.-three

            +grid(3, calc($globalSpace / 3))

        // Children

        .block

            display: block

            // Responsive

            +screen($md)

                margin-bottom: calc($globalSpace / 4)

                // Psuedo
                
                &:last-child
                    
                    margin-bottom: 0