// Footer

footer

    position: relative

    width: 100%

    @extend %bgcBG0

    // Responsive

    +screen($sm)

        

    // Children
    
    nav.footer

        display: flex
        justify-content: space-between
        align-items: center

        margin-top: $globalSpace

        font-size: 20px

        // Responsive

        +screen($sm)

            flex-direction: column

            margin-top: calc($globalSpace / 3)

        // Children
        
        ul > li

            display: inline-block

            margin-right: 10px