// Header

header

    position: relative
    z-index: 4

    width: 100%
    height: auto

    padding: calc($globalSpace / 2) 0

    overflow: hidden

    text-align: center

    @extend %maxWidth
    @extend %centerLayout
    
    // Children

    .logoWrap

        position: relative
        display: inline-block

        width: 200px
        height: auto

        // Responsive

        +screen($xs)

            width: 200px

        // Children

        .logo

            width: 80%

            *
            
                @extend %fcPrimary
                
                
