// Section

section

    position: relative
    z-index: 1

    width: 100%

    background-color: $bg

    // Classes

    &.pageHeading

        margin-top: $globalSpace

    &.images

        z-index: 5

    // Children

    .content

        @extend %contentPadding
        @extend %maxWidth
        @extend %centerLayout
        @extend %textCenter

        // Children

        h2, h3, p, img

            margin-bottom: 20px

            // Psuedo

            &:last-child
                
                margin-bottom: 0

        img

            width: 100%