// Fonts

@font-face

    font-family: 'Riposte'
    font-style: normal
    font-weight: 300
    src: url($fontPath + 'gtfriposte-light.woff'), url($fontPath + 'gtfriposte-light.woff2')

@font-face

    font-family: 'Riposte'
    font-style: normal
    font-weight: 400
    src: url($fontPath + 'gtfriposte-regular.woff'), url($fontPath + 'gtfriposte-regular.woff2')

@font-face

    font-family: 'Riposte'
    font-style: normal
    font-weight: 500
    src: url($fontPath + 'gtfriposte-medium.woff'), url($fontPath + 'gtfriposte-medium.woff2')