// Helpers

%globalPadding

    +padding($globalSpace, $globalSpace, 8px, $padding)

%maxWidth

    +maxWidth($xl)

%center

    margin-left: auto
    margin-right: auto

// Responsive

@each $label, $size in $hide

    %hideAt#{$label}

        +screen($size)

            display: none !important

// Typography

%fontFamily

    font-family: $fontFamily

%fontSize

    font-size: $fontBase

    // Responsive

    +screen($md)

        font-size: calc($fontBase - 2px)

    +screen($sm)

        font-size: calc($fontBase - 4px)

%fontLight

    font-weight: 300

%fontRegular

    font-weight: 400

%fontMedium

    font-weight: 500

%fontUpperCase

    text-transform: uppercase

%fontUnderline

    text-decoration: underline

%fontBase

    @extend %fontFamily
    @extend %fontLight
    @extend %fontSize

    line-height: 1.2

%fontHeading

    @extend %fontBase
    @extend %fontUpperCase
    @extend %fontRegular