// Colours

$c1:                        #FFFEF1
$c2:                        #E2EDBB
$c3:                        #F8CCCE
$c4:                        #0500FF
$c5:                        #0F2210
$c6:                        #000000

$light:                     $c1
$green:                     $c2
$pink:                      $c3
$primary:                   $c4
$dark:                      $c5

$text:                      $c6
$bg:                        $light

$link:                      $primary

$palette:                   (Primary $primary, Alt1 $pink, Alt2 $green, Dark $dark, Light $light)

// Fonts

$fontHead:                  'Floyd', sans-serif
$fontText:                  'Basier', sans-serif // 400, 600 & italic

$h1:                        68px
$h2:                        42px
$h3:                        32px
$h4:                        24px

$headings:                  (h1 $h1, h2 $h2, h3 $h3, h4 $h4)

// Sizes

$fontBase:                  22px
$globalSpace:               72px

$xl:                        1440px
$lg:                        1024px
$md:                        800px
$sm:                        640px
$xs:                        380px

$padding:                   ($xl, $lg, $md, $sm, $xs)
$hide:                      (XL $xl, LG $lg, MD $md, SM $sm, XS $xs)

// Paths

$imgPath:                   '/assets/img/'
$fontPath:                  '/assets/font/'

// Misc

$animSpeed:                 .2s