// Cases

@use 'sass:list'

@each $label, $colours in $cases

    .#{$label}

        background-color: list.nth($colours, 1)
        color: black

        // Children

        h1, h2, h3, h4

            color: list.nth($colours, 2)

        a
            
            color: list.nth($colours, 3)

        header a.logoWrap .logo

            fill: list.nth($colours, 3)