// Colours

@each $label, $colour in $palette

    %bgc#{$label}

        background-color: $colour

    %tc#{$label}

        color: $colour

    %fc#{$label}

        fill: $colour

@each $label, $colour in $backgrounds

    %bgc#{$label}

        background-color: $colour

    %tc#{$label}

        color: $colour

    %fc#{$label}

        fill: $colour
    