// Layout

main

    position: relative
    z-index: 3

    // Children

    hr

        display: block

        height: calc($globalSpace / 2)

        border: 0

        @extend %hideXS

//

@import 'layout/header', 'layout/nav', 'layout/footer', 'layout/section', 'layout/content'