// Media

img, video

    @extend %center

    display: block

video

    width: 100%
    height: auto

div.heyEveryone

    @extend %hideAtMD

    $s: 200px

    position: fixed
    z-index: 11

    top: 10%
    left: 60px

    width: $s
    height: $s

    border-radius: $s
    border: 1px solid rgba($dark, .2)
    box-shadow: 4px 20px 20px rgba($dark, .2)

    overflow: hidden

    cursor: -webkit-grab
    cursor: grab

    +transition((transform, box-shadow),($animSpeed, $animSpeed))

    // Responsive

    +screen($xl)

        width: calc($s / 2.4)
        height: calc($s / 2.4)

    // States

    &:hover

        +transform(scale, .98)
    
    &:active

        cursor: -webkit-grabbing
        cursor: grabbing

        box-shadow: 8px 30px 30px rgba($dark, .1)

        +transform(scale, 1.1)

    // Children

    video

        position: relative
        z-index: 1

        height: 100%

        +transform((scale, scaleX), (2, -1))